# ??????
server.port=8122
server.tomcat.uri-encoding=UTF-8
# ???????????????? bean ???
server.servlet.context-path=/
# Spring boot ????
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# ????????
spring.mvc.static-path-pattern=/static/**